北京,15
成都,6
成都,12
成都,15
成都,17
杭州,5
杭州,14
杭州,15
南京,8
南京,14
南京,15
南京,16
武汉,8
武汉,11
武汉,12
武汉,13
武汉,15
武汉,16
武汉,21
天津,8
天津,12
天津,18
济南,10
济南,18
济南,21
合肥,5
合肥,9
合肥,17
太原,5
太原,11
上海,16
上海,18
广州,8
广州,13
广州,15
广州,17
深圳,9
深圳,11
深圳,12
重庆,10
西安,5
西安,14
西安,16
宁波,8
沈阳,11
沈阳,15
大连,10
大连,16
大连,19
厦门,9
厦门,16
厦门,18
厦门,19
福州,17
长春,6
长春,8
长春,9
长春,14
其他城市,6
其他城市,10
其他城市,11
常州,6
常州,10
常州,11
常州,19
佛山,5
佛山,6
佛山,7
佛山,11
佛山,16
贵阳,7
贵阳,8
贵阳,11
贵阳,16
贵阳,19
海口,12
海口,16
海口,19
呼和浩特,5
呼和浩特,8
呼和浩特,12
惠州,6
惠州,8
惠州,10
惠州,12
昆山,8
昆山,16
昆山,19
南昌,5
南昌,7
南昌,16
南宁,11
南通,5
南通,6
南通,10
南通,11
南通,16
绍兴,8
绍兴,11
绍兴,12
绍兴,16
石家庄,19
苏州,10
苏州,11
苏州,12
温州,5
温州,10
温州,12
温州,16
无锡,5
无锡,6
无锡,7
无锡,8
无锡,12
无锡,19
徐州,7
扬州,11
银川,19
长沙,6
长沙,8
长沙,12
郑州,7
郑州,8
郑州,12
珠海,10
珠海,11
