#default#streaming_api_log$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Wed Mar 30 16:07:24 HKT 2016
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
